# supply-chain

./: .editorconfig  .gitignore  .hintrc  LICENSE  README.md  angular.json  eslint.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json  tsconfig.eslint.json  tsconfig.json
apps/admin/: package.json  tsconfig.app.json
apps/admin/src/: App.tsx
apps/admin/src/app/: app.config.ts  app.ts
apps/admin/src/app/pages/login-page/: login-page.html
apps/server/: build.gradle
apps/server/src/main/java/com/supply/chain/server/: ServerApplication.java
apps/server/src/main/java/com/supply/chain/server/common/config/: DatabaseConfig.java  SecurityConfig.java  WebConfig.java
apps/server/src/main/java/com/supply/chain/server/common/utils/: Utilities.java
apps/server/src/main/java/com/supply/chain/server/modules/billing/: Billing.java
apps/server/src/main/java/com/supply/chain/server/modules/tracking/: TrackingController.java  TrackingService.java
apps/server/src/main/resources/: application.yml
apps/server/src/test/java/com/supply/chain/server/: ServerApplicationTests.java
apps/web/: eslint.config.js  package.json  vite.config.ts
apps/web/src/: App.tsx  index.css
apps/web/src/components/common/: Header.tsx  Icons.tsx  PasswordInput.tsx  WhatsNew.tsx
apps/web/src/lib/: utils.ts
apps/web/src/pages/: Home.tsx  Login.tsx  PrivacyPolicy.tsx  Signup.tsx  Terms.tsx
apps/web/src/types/: types.ts
scripts/: FreePort.ps1
server/: build.gradle  compose.yaml
server/src/test/java/com/example/server/: ServerApplicationTests.java  TestServerApplication.java  TestcontainersConfiguration.java
